# LawHub

./: List.md  README.md
lawhub-backend/: README.md  build.gradle  settings.gradle
lawhub-backend-msa/: docker-compose.yml
lawhub-backend-msa/api-gateway/: build.gradle
lawhub-backend-msa/auth-service/: build.gradle
lawhub-backend-msa/suit-service/: build.gradle  settings.gradle
lawhub-backend/src/main/java/com/example/lawhubbackend/: LawhubBackendApplication.java
lawhub-backend/src/main/java/com/example/lawhubbackend/config/: SwaggerConfig.java  WebConfig.java
lawhub-backend/src/main/java/com/example/lawhubbackend/controller/: AuthController.java  DocumentController.java  MessagingController.java  SuitController.java
lawhub-backend/src/main/java/com/example/lawhubbackend/dto/: UserResponse.java
lawhub-backend/src/main/java/com/example/lawhubbackend/model/: Document.java  Message.java  Suit.java  SuitStatus.java  User.java
lawhub-backend/src/main/java/com/example/lawhubbackend/repository/: DocumentRepository.java  MessageRepository.java  SuitRepository.java  UserRepository.java
lawhub-backend/src/main/java/com/example/lawhubbackend/security/: JwtTokenProvider.java  SecurityConfig.java
lawhub-backend/src/main/java/com/example/lawhubbackend/service/: AuthService.java  DocumentService.java  MessagingService.java  SuitService.java
lawhub-backend/src/main/resources/: application.yml
lawhub-backend/src/test/java/com/example/lawhubbackend/: LawhubBackendApplicationTests.java
lawhub-frontend/: package-lock.json  package.json  vite.config.js
(+10 files in other folders)
